
/* Basic reset and styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header styles */
.header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.header h1 {
  font-size: 2.5rem;
}

/* Team section */
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.team-member {
  background-color: white;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.team-member h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}

/* Footer styles */
.footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
  .team {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 90%;
  }
}
