
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Member Team Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <h1>Our Team</h1>
  </header>
  
  <section class="team">
    <div class="team-member">
      <img src="member1.jpg" alt="Member 1" class="team-img">
      <h3>Member 1</h3>
      <p>Position</p>
    </div>

    <div class="team-member">
      <img src="member2.jpg" alt="Member 2" class="team-img">
      <h3>Member 2</h3>
      <p>Position</p>
    </div>

    <div class="team-member">
      <img src="member3.jpg" alt="Member 3" class="team-img">
      <h3>Member 3</h3>
      <p>Position</p>
    </div>

    <div class="team-member">
      <img src="member4.jpg" alt="Member 4" class="team-img">
      <h3>Member 4</h3>
      <p>Position</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Company Name. All rights reserved.</p>
  </footer>
</body>
</html>
